{
  "name": "uicomponents-react-native",
  "version": "1.0.1",
  "description": "UI Component Library for React-Native",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "ui",
    "ui components"
  ],
  "author": "Instarem",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "babel-jest": "^26.6.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "jest": "^26.6.3",
    "jest-environment-enzyme": "^7.1.2",
    "jest-enzyme": "^7.1.2",
    "metro-react-native-babel-preset": "^0.64.0",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-dom": "^16.13.1",
    "react-native": "0.64.0",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-linear-gradient": "2.5.6",
    "react-native-material-textfield": "git+https://github.com/Poojapandey89/react-native-material-textfield.git",
    "react-native-snap-carousel": "^3.9.1",
    "react-test-renderer": "17.0.1"
  },
  "peerDependencies": {
    "@react-native-community/netinfo": "^4.2.1",
    "prop-types": "15.7.2",
    "react-native-linear-gradient": "2.5.6",
    "react-native-material-textfield": "git+https://github.com/Poojapandey89/react-native-material-textfield.git",
    "react-native-snap-carousel": "^3.9.1"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./setupTests.js"
    ],
    "collectCoverage": true,
    "verbose": true,
    "setupFilesAfterEnv": [
      "./node_modules/jest-enzyme/lib/index.js"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|parse|react-navigation|react-native-firebase)"
    ]
  },
  "dependencies": {
    "sinon": "^9.0.2"
  }
}
